{
  "name": "shomy-bay-bot-remote",
  "version": "1.0.0",
  "description": "Shomy Bay Telegram Bot - Remote Hosting Version",
  "main": "bot-remote.js",
  "scripts": {
    "start": "node bot-remote.js",
    "dev": "nodemon bot-remote.js",
    "keep-alive": "node keep-alive.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "fs-extra": "^11.1.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["telegram", "bot", "marketplace"],
  "author": "Shomy Bay Team",
  "license": "MIT"
}
